[metadata]
name                = bajes
version             = attr: bajes.VERSION
description         = Bayesian Jenaer Software
long_description    = file: README.md, INSTALL.md, CREDITS.md, CONTRIBUTING.md, CHANGELOG.md
license_files       = LICENSE
